const map = {
  [` `]: [` `, ` `],
  [`-`]: [`ー`, `ー`],
  [`a`]: [`あ`, `ア`],
  [`ba`]: [`ば`, `バ`],
  [`bba`]: [`ばつ`, `バツ`],
  [`bbe`]: [`べつ`, `ベツ`],
  [`bbi`]: [`びつ`, `ビツ`],
  [`bbj`]: [`べっ`, `ベッ`],
  [`bbk`]: [`ぶっ`, `ブッ`],
  [`bbo`]: [`ぼつ`, `ボツ`],
  [`bbp`]: [`ぶく`, `ブク`],
  [`bbq`]: [`ぼっ`, `ボッ`],
  [`bbu`]: [`ぶつ`, `ブツ`],
  [`bbx`]: [`びっ`, `ビッ`],
  [`bby`]: [`びく`, `ビク`],
  [`bb`]: [`っ`, `ッ  b`],
  [`bb'`]: [`ばく`, `バク`],
  [`bb;`]: [`ばっ`, `バッ`],
  [`bb.`]: [`べき`, `ベキ`],
  [`bb,`]: [`ぼく`, `ボク`],
  [`be`]: [`べ`, `ベ`],
  [`bi`]: [`び`, `ビ`],
  [`bj`]: [`べん`, `ベン`],
  [`bk`]: [`ぶん`, `ブン`],
  [`bo`]: [`ぼ`, `ボ`],
  [`bp`]: [`ぶう`, `ブウ`],
  [`bq`]: [`ぼん`, `ボン`],
  [`bs`]: [`びょう`, `ビョウ`],
  [`bu`]: [`ぶ`, `ブ`],
  [`bva`]: [`びゃ`, `ビャ`],
  [`bve`]: [`びぇ`, `ビェ`],
  [`bvi`]: [`びぃ`, `ビィ`],
  [`bvj`]: [`びぇん`, `ビェン`],
  [`bvk`]: [`びゅん`, `ビュン`],
  [`bvm`]: [`びゅく`, `ビュク`],
  [`bvo`]: [`びょ`, `ビョ`],
  [`bvp`]: [`びゅう`, `ビュウ`],
  [`bvq`]: [`びょん`, `ビョン`],
  [`bvu`]: [`びゅ`, `ビュ`],
  [`bvv`]: [`びょく`, `ビョク`],
  [`bvw`]: [`びゅつ`, `ビュツ`],
  [`bvx`]: [`びぃん`, `ビィン`],
  [`bvy`]: [`びゅい`, `ビュイ`],
  [`bvz`]: [`びゃく`, `ビャク`],
  [`bv.`]: [`びぇい`, `ビェイ`],
  [`bv'`]: [`びゃい`, `ビャイ`],
  [`bv;`]: [`びゃん`, `ビャン`],
  [`bv,`]: [`びょう`, `ビョウ`],
  [`bw`]: [`びゅう`, `ビュウ`],
  [`bx`]: [`びん`, `ビン`],
  [`bya`]: [`びゃ`, `ビャ`],
  [`bye`]: [`びぇ`, `ビェ`],
  [`byi`]: [`びぃ`, `ビィ`],
  [`byo`]: [`びょ`, `ビョ`],
  [`byu`]: [`びゅ`, `ビュ`],
  [`by`]: [`ぶい`, `ブイ`],
  [`bz`]: [`びょう`, `ビョウ`],
  [`b'`]: [`ばい`, `バイ`],
  [`b;`]: [`ばん`, `バン`],
  [`b.`]: [`べい`, `ベイ`],
  [`b,`]: [`ぼう`, `ボウ`],
  [`ca`]: [`か`, `カ`],
  [`cc`]: [`きゅう`, `キュウ`],
  [`cc`]: [`っ`, `ッ  c`],
  [`ce`]: [`け`, `ケ`],
  [`cfa`]: [`かつ`, `カツ`],
  [`cfe`]: [`けつ`, `ケツ`],
  [`cfi`]: [`きつ`, `キツ`],
  [`cfj`]: [`けっ`, `ケッ`],
  [`cfk`]: [`くっ`, `クッ`],
  [`cfo`]: [`こつ`, `コツ`],
  [`cfp`]: [`くく`, `クク`],
  [`cfq`]: [`こっ`, `コッ`],
  [`cfu`]: [`くつ`, `クツ`],
  [`cfx`]: [`きっ`, `キッ`],
  [`cfy`]: [`きく`, `キク`],
  [`cf'`]: [`かく`, `カク`],
  [`cf;`]: [`かっ`, `カッ`],
  [`cf.`]: [`けき`, `ケキ`],
  [`cf,`]: [`こく`, `コク`],
  [`cga`]: [`きゃ`, `キャ`],
  [`cgc`]: [`きゅつ`, `キュツ`],
  [`cge`]: [`きぇ`, `キェ`],
  [`cgg`]: [`きゅく`, `キュク`],
  [`cgi`]: [`きぃ`, `キィ`],
  [`cgj`]: [`きぇん`, `キェン`],
  [`cgk`]: [`きゅん`, `キュン`],
  [`cgl`]: [`きゃく`, `キャク`],
  [`cgo`]: [`きょ`, `キョ`],
  [`cgp`]: [`きゅう`, `キュウ`],
  [`cgq`]: [`きょん`, `キョン`],
  [`cgr`]: [`きょく`, `キョク`],
  [`cgu`]: [`きゅ`, `キュ`],
  [`cgx`]: [`きぃん`, `キィン`],
  [`cgy`]: [`きゅい`, `キュイ`],
  [`cg.`]: [`きぇい`, `キェイ`],
  [`cg'`]: [`きゃい`, `キャイ`],
  [`cg;`]: [`きゃん`, `キャン`],
  [`cg,`]: [`きょう`, `キョウ`],
  [`cha`]: [`ちゃ`, `チャ`],
  [`che`]: [`ちぇ`, `チェ`],
  [`chi`]: [`ち`, `チ`],
  [`cho`]: [`ちょ`, `チョ`],
  [`chu`]: [`ちゅ`, `チュ`],
  [`ci`]: [`き`, `キ`],
  [`cj`]: [`けん`, `ケン`],
  [`ck`]: [`くん`, `クン`],
  [`cl`]: [`きょう`, `キョウ`],
  [`co`]: [`こ`, `コ`],
  [`cp`]: [`くう`, `クウ`],
  [`cq`]: [`こん`, `コン`],
  [`cu`]: [`く`, `ク`],
  [`cx`]: [`きん`, `キン`],
  [`cya`]: [`ちゃ`, `チャ`],
  [`cye`]: [`ちぇ`, `チェ`],
  [`cyi`]: [`ちぃ`, `チィ`],
  [`cyo`]: [`ちょ`, `チョ`],
  [`cyu`]: [`ちゅ`, `チュ`],
  [`cy`]: [`くい`, `クイ`],
  [`c'`]: [`かい`, `カイ`],
  [`c;`]: [`かん`, `カン`],
  [`c.`]: [`けい`, `ケイ`],
  [`c,`]: [`こう`, `コウ`],
  [`da`]: [`だ`, `ダ`],
  [`dda`]: [`だつ`, `ダツ`],
  [`dde`]: [`でつ`, `デツ`],
  [`ddi`]: [`ぢつ`, `ヂツ`],
  [`ddj`]: [`でっ`, `デッ`],
  [`ddk`]: [`づっ`, `ヅッ`],
  [`ddo`]: [`どつ`, `ドツ`],
  [`ddp`]: [`づく`, `ヅク`],
  [`ddq`]: [`どっ`, `ドッ`],
  [`ddu`]: [`づつ`, `ヅツ`],
  [`ddx`]: [`ぢっ`, `ヂッ`],
  [`ddy`]: [`ぢく`, `ヂク`],
  [`dd'`]: [`だく`, `ダク`],
  [`dd;`]: [`だっ`, `ダッ`],
  [`dd`]: [`っ`, `ッ  d`],
  [`dd.`]: [`でき`, `デキ`],
  [`dd,`]: [`どく`, `ドク`],
  [`de`]: [`で`, `デ`],
  [`dha`]: [`でゃ`, `デャ`],
  [`dhe`]: [`でぇ`, `デェ`],
  [`dhi`]: [`でぃ`, `ディ`],
  [`dhj`]: [`でぇん`, `デェン`],
  [`dhk`]: [`でゅん`, `デュン`],
  [`dho`]: [`でょ`, `デョ`],
  [`dhp`]: [`でゅう`, `デュウ`],
  [`dhq`]: [`でょん`, `デョン`],
  [`dhu`]: [`でゅ`, `デュ`],
  [`dhx`]: [`でぃん`, `ディン`],
  [`dhy`]: [`でゅい`, `デュイ`],
  [`dh.`]: [`でぇい`, `デェイ`],
  [`dh'`]: [`でゃう`, `デャウ`],
  [`dh;`]: [`でゃん`, `デャン`],
  [`dh,`]: [`でょう`, `デョウ`],
  [`di`]: [`ぢ`, `ヂ`],
  [`dj`]: [`でん`, `デン`],
  [`dk`]: [`づん`, `ヅン`],
  [`dna`]: [`ぢゃ`, `ヂャ`],
  [`dne`]: [`ぢぇ`, `ヂェ`],
  [`dnh`]: [`ぢゅく`, `ヂュク`],
  [`dni`]: [`ぢぃ`, `ヂィ`],
  [`dnj`]: [`ぢぇん`, `ヂェン`],
  [`dnk`]: [`ぢゅん`, `ヂュン`],
  [`dnn`]: [`ぢょく`, `ヂョク`],
  [`dno`]: [`ぢょ`, `ヂョ`],
  [`dnp`]: [`ぢゅう`, `ヂュウ`],
  [`dnq`]: [`ぢょん`, `ヂョン`],
  [`dns`]: [`ぢゃく`, `ヂャク`],
  [`dnt`]: [`ぢゅつ`, `ヂュツ`],
  [`dnu`]: [`ぢゅ`, `ヂュ`],
  [`dnx`]: [`ぢぃん`, `ヂィン`],
  [`dny`]: [`ぢゅい`, `ヂュイ`],
  [`dn.`]: [`ぢぇい`, `ヂェイ`],
  [`dn'`]: [`ぢゃい`, `ヂャイ`],
  [`dn;`]: [`ぢゃん`, `ヂャン`],
  [`dn,`]: [`ぢょう`, `ヂョウ`],
  [`do`]: [`ど`, `ド`],
  [`dp`]: [`づう`, `ヅウ`],
  [`dq`]: [`どん`, `ドン`],
  [`ds`]: [`ぢょう`, `ヂョウ`],
  [`dt`]: [`ぢゅう`, `ヂュウ`],
  [`du`]: [`づ`, `ヅ`],
  [`dx`]: [`ぢん`, `ヂン`],
  [`dya`]: [`ぢゃ`, `ヂャ`],
  [`dye`]: [`ぢぇ`, `ヂェ`],
  [`dyi`]: [`ぢぃ`, `ヂィ`],
  [`dyo`]: [`ぢょ`, `ヂョ`],
  [`dyu`]: [`ぢゅ`, `ヂュ`],
  [`dy`]: [`づい`, `ヅイ`],
  [`d'`]: [`だい`, `ダイ`],
  [`d;`]: [`だん`, `ダン`],
  [`d.`]: [`でい`, `デイ`],
  [`d,`]: [`どう`, `ドウ`],
  [`e`]: [`え`, `エ`],
  [`fa`]: [`ぱ`, `パ`],
  [`fa`]: [`ふぁ`, `ファ`],
  [`fc`]: [`ぴゅう`, `ピュウ`],
  [`fc`]: [`ふゅー`, `フュー`],
  [`fe`]: [`ふぇ`, `フェ`],
  [`fe`]: [`ぺ`, `ペ`],
  [`ffa`]: [`ぱつ`, `パツ`],
  [`ffe`]: [`ぺつ`, `ペツ`],
  [`ffi`]: [`ぴつ`, `ピツ`],
  [`ffj`]: [`ぺっ`, `ペッ`],
  [`ffk`]: [`ぷっ`, `プッ`],
  [`ffo`]: [`ぽつ`, `ポツ`],
  [`ffp`]: [`ぷく`, `プク`],
  [`ffq`]: [`ぽっ`, `ポッ`],
  [`ffu`]: [`ぷつ`, `プツ`],
  [`ffx`]: [`ぴっ`, `ピッ`],
  [`ffy`]: [`ぴく`, `ピク`],
  [`ff`]: [`っ`, `ッ  f`],
  [`ff'`]: [`ぱく`, `パク`],
  [`ff;`]: [`ぱっ`, `パッ`],
  [`ff.`]: [`ぺき`, `ペキ`],
  [`ff,`]: [`ぽく`, `ポク`],
  [`fi`]: [`ぴ`, `ピ`],
  [`fi`]: [`ふぃ`, `フィ`],
  [`fj`]: [`ぺん`, `ペン`],
  [`fk`]: [`ぷん`, `プン`],
  [`fl`]: [`ぴょう`, `ピョウ`],
  [`fo`]: [`ふぉ`, `フォ`],
  [`fo`]: [`ぽ`, `ポ`],
  [`fp`]: [`ぷう`, `プウ`],
  [`fq`]: [`ぽん`, `ポン`],
  [`fra`]: [`ぴゃ`, `ピャ`],
  [`frc`]: [`ぴゅつ`, `ピュツ`],
  [`fre`]: [`ぴぇ`, `ピェ`],
  [`frg`]: [`ぴゅく`, `ピュク`],
  [`fri`]: [`ぴぃ`, `ピィ`],
  [`frj`]: [`ぴぇん`, `ピェン`],
  [`frk`]: [`ぴゅん`, `ピュン`],
  [`frl`]: [`ぴゃく`, `ピャク`],
  [`fro`]: [`ぴょ`, `ピョ`],
  [`frp`]: [`ぴゅう`, `ピュウ`],
  [`frq`]: [`ぴょん`, `ピョン`],
  [`frr`]: [`ぴょく`, `ピョク`],
  [`fru`]: [`ぴゅ`, `ピュ`],
  [`frx`]: [`ぴぃん`, `ピィン`],
  [`fry`]: [`ぴゅい`, `ピュイ`],
  [`fr.`]: [`ぴぇい`, `ピェイ`],
  [`fr'`]: [`ぴゃい`, `ピャイ`],
  [`fr;`]: [`ぴゃん`, `ピャン`],
  [`fr,`]: [`ぴょう`, `ピョウ`],
  [`fu`]: [`ふ`, `フ`],
  [`fu`]: [`ぷ`, `プ`],
  [`fx`]: [`ぴん`, `ピン`],
  [`fya`]: [`ふゃ`, `フャ`],
  [`fye`]: [`ふぇ`, `フェ`],
  [`fyi`]: [`ふぃ`, `フィ`],
  [`fyo`]: [`ふょ`, `フョ`],
  [`fyu`]: [`ふゅ`, `フュ`],
  [`fy`]: [`ふい`, `フイ`],
  [`fy`]: [`ぷい`, `プイ`],
  [`f'`]: [`ぱい`, `パイ`],
  [`f;`]: [`ぱん`, `パン`],
  [`f.`]: [`ぺい`, `ペイ`],
  [`f,`]: [`ぽう`, `ポウ`],
  [`ga`]: [`が`, `ガ`],
  [`gc`]: [`ぎゅう`, `ギュウ`],
  [`ge`]: [`げ`, `ゲ`],
  [`gfa`]: [`がつ`, `ガツ`],
  [`gfe`]: [`げつ`, `ゲツ`],
  [`gfi`]: [`ぎつ`, `ギツ`],
  [`gfj`]: [`げっ`, `ゲッ`],
  [`gfk`]: [`ぐっ`, `グッ`],
  [`gfo`]: [`ごつ`, `ゴツ`],
  [`gfp`]: [`ぐく`, `グク`],
  [`gfq`]: [`ごっ`, `ゴッ`],
  [`gfu`]: [`ぐつ`, `グツ`],
  [`gfx`]: [`ぎっ`, `ギッ`],
  [`gfy`]: [`ぎく`, `ギク`],
  [`gf'`]: [`がく`, `ガク`],
  [`gf;`]: [`がっ`, `ガッ`],
  [`gf.`]: [`げき`, `ゲキ`],
  [`gf,`]: [`ごく`, `ゴク`],
  [`gg`]: [`っ`, `ッ  g`],
  [`gi`]: [`ぎ`, `ギ`],
  [`gj`]: [`げん`, `ゲン`],
  [`gk`]: [`ぐん`, `グン`],
  [`gl`]: [`ぎょう`, `ギョウ`],
  [`go`]: [`ご`, `ゴ`],
  [`gp`]: [`ぐう`, `グウ`],
  [`gq`]: [`ごん`, `ゴン`],
  [`gra`]: [`ぎゃ`, `ギャ`],
  [`grc`]: [`ぎゅつ`, `ギュツ`],
  [`gre`]: [`ぎぇ`, `ギェ`],
  [`grg`]: [`ぎゅく`, `ギュク`],
  [`gri`]: [`ぎぃ`, `ギィ`],
  [`grj`]: [`ぎぇん`, `ギェン`],
  [`grk`]: [`ぎゅん`, `ギュン`],
  [`grl`]: [`ぎゃく`, `ギャク`],
  [`gro`]: [`ぎょ`, `ギョ`],
  [`grp`]: [`ぎゅう`, `ギュウ`],
  [`grq`]: [`ぎょん`, `ギョン`],
  [`grr`]: [`ぎょく`, `ギョク`],
  [`gru`]: [`ぎゅ`, `ギュ`],
  [`grx`]: [`ぎぃん`, `ギィン`],
  [`gry`]: [`ぎゅい`, `ギュイ`],
  [`gr.`]: [`ぎぇい`, `ギェイ`],
  [`gr'`]: [`ぎゃい`, `ギャイ`],
  [`gr;`]: [`ぎゃん`, `ギャン`],
  [`gr,`]: [`ぎょう`, `ギョウ`],
  [`gu`]: [`ぐ`, `グ`],
  [`gx`]: [`ぎん`, `ギン`],
  [`gya`]: [`ぎゃ`, `ギャ`],
  [`gye`]: [`ぎぇ`, `ギェ`],
  [`gyi`]: [`ぎぃ`, `ギィ`],
  [`gyo`]: [`ぎょ`, `ギョ`],
  [`gyu`]: [`ぎゅ`, `ギュ`],
  [`gy`]: [`ぐい`, `グイ`],
  [`g'`]: [`がい`, `ガイ`],
  [`g;`]: [`がん`, `ガン`],
  [`g.`]: [`げい`, `ゲイ`],
  [`g,`]: [`ごう`, `ゴウ`],
  [`ha`]: [`は`, `ハ`],
  [`hda`]: [`はつ`, `ハツ`],
  [`hde`]: [`へつ`, `ヘツ`],
  [`hdi`]: [`ひつ`, `ヒツ`],
  [`hdj`]: [`へっ`, `ヘッ`],
  [`hdk`]: [`ふっ`, `フッ`],
  [`hdo`]: [`ほつ`, `ホツ`],
  [`hdp`]: [`ふく`, `フク`],
  [`hdq`]: [`ほっ`, `ホッ`],
  [`hdu`]: [`ふつ`, `フツ`],
  [`hdx`]: [`ひっ`, `ヒッ`],
  [`hdy`]: [`ひく`, `ヒク`],
  [`hd'`]: [`はく`, `ハク`],
  [`hd;`]: [`はっ`, `ハッ`],
  [`hd.`]: [`へき`, `ヘキ`],
  [`hd,`]: [`ほく`, `ホク`],
  [`he`]: [`へ`, `ヘ`],
  [`hha`]: [`ふぁ`, `ファ`],
  [`hhe`]: [`ふぇ`, `フェ`],
  [`hhi`]: [`ふぃ`, `フィ`],
  [`hhj`]: [`ふぇん`, `フェン`],
  [`hhk`]: [`ふん`, `フン`],
  [`hho`]: [`ふぉ`, `フォ`],
  [`hhp`]: [`ふう`, `フウ`],
  [`hhq`]: [`ふぉん`, `フォン`],
  [`hhu`]: [`ふ`, `フ`],
  [`hhx`]: [`ふぃん`, `フィン`],
  [`hh`]: [`っ`, `ッ  h`],
  [`hh'`]: [`ふぁい`, `ファイ`],
  [`hh;`]: [`ふぁん`, `ファン`],
  [`hh.`]: [`ふぇい`, `フェイ`],
  [`hh,`]: [`ふぉー`, `フォー`],
  [`hi`]: [`ひ`, `ヒ`],
  [`hj`]: [`へん`, `ヘン`],
  [`hk`]: [`ふん`, `フン`],
  [`hna`]: [`ひゃ`, `ヒャ`],
  [`hne`]: [`ひぇ`, `ヒェ`],
  [`hnh`]: [`ひゅく`, `ヒュク`],
  [`hni`]: [`ひぃ`, `ヒィ`],
  [`hnj`]: [`ひぇん`, `ヒェン`],
  [`hnk`]: [`ひゅん`, `ヒュン`],
  [`hnn`]: [`ひょく`, `ヒョク`],
  [`hno`]: [`ひょ`, `ヒョ`],
  [`hnp`]: [`ひゅう`, `ヒュウ`],
  [`hnq`]: [`ひょん`, `ヒョン`],
  [`hns`]: [`ひゃく`, `ヒャク`],
  [`hnt`]: [`ひゅつ`, `ヒュツ`],
  [`hnu`]: [`ひゅ`, `ヒュ`],
  [`hnx`]: [`ひぃん`, `ヒィン`],
  [`hny`]: [`ひゅい`, `ヒュイ`],
  [`hn.`]: [`ひぇい`, `ヒェイ`],
  [`hn'`]: [`ひゃい`, `ヒャイ`],
  [`hn;`]: [`ひゃん`, `ヒャン`],
  [`hn,`]: [`ひょう`, `ヒョウ`],
  [`ho`]: [`ほ`, `ホ`],
  [`hp`]: [`ふう`, `フウ`],
  [`hq`]: [`ほん`, `ホン`],
  [`hs`]: [`ひょう`, `ヒョウ`],
  [`ht`]: [`ひゅう`, `ヒュウ`],
  [`hu`]: [`ふ`, `フ`],
  [`hx`]: [`ひん`, `ヒン`],
  [`hya`]: [`ひゃ`, `ヒャ`],
  [`hye`]: [`ひぇ`, `ヒェ`],
  [`hyi`]: [`ひぃ`, `ヒィ`],
  [`hyo`]: [`ひょ`, `ヒョ`],
  [`hyu`]: [`ひゅ`, `ヒュ`],
  [`hy`]: [`ふい`, `フイ`],
  [`h'`]: [`はい`, `ハイ`],
  [`h;`]: [`はん`, `ハン`],
  [`h.`]: [`へい`, `ヘイ`],
  [`h,`]: [`ほう`, `ホウ`],
  [`i`]: [`い`, `イ`],
  [`ja`]: [`じゃ`, `ジャ`],
  [`je`]: [`じぇ`, `ジェ`],
  [`ji`]: [`じ`, `ジ`],
  [`jj`]: [`っ`, `ッ  j`],
  [`jo`]: [`じょ`, `ジョ`],
  [`ju`]: [`じゅ`, `ジュ`],
  [`jya`]: [`じゃ`, `ジャ`],
  [`jye`]: [`じぇ`, `ジェ`],
  [`jyi`]: [`じぃ`, `ジィ`],
  [`jyo`]: [`じょ`, `ジョ`],
  [`jyu`]: [`じゅ`, `ジュ`],
  [`ka`]: [`か`, `カ`],
  [`ke`]: [`け`, `ケ`],
  [`ki`]: [`き`, `キ`],
  [`kk`]: [`っ`, `ッ`],
  [`ko`]: [`こ`, `コ`],
  [`ku`]: [`く`, `ク`],
  [`kya`]: [`きゃ`, `キャ`],
  [`kye`]: [`きぇ`, `キェ`],
  [`kyi`]: [`きぃ`, `キィ`],
  [`kyo`]: [`きょ`, `キョ`],
  [`kyu`]: [`きゅ`, `キュ`],
  [`la`]: [`ぁ`, `ァ`],
  [`lca`]: [`か`, `ヵ`],
  [`lce`]: [`け`, `ヶ`],
  [`le`]: [`ぇ`, `ェ`],
  [`li`]: [`ぃ`, `ィ`],
  [`lo`]: [`ぉ`, `ォ`],
  [`ltu`]: [`っ`, `ッ`],
  [`lu`]: [`ぅ`, `ゥ`],
  [`lva`]: [`ゃ`, `ャ`],
  [`lvo`]: [`ょ`, `ョ`],
  [`lvu`]: [`ゅ`, `ュ`],
  [`lwa`]: [`ゎ`, `ヮ`],
  [`lwe`]: [`ゑ`, `ヱ`],
  [`lwi`]: [`ゐ`, `ヰ`],
  [`ma`]: [`ま`, `マ`],
  [`mba`]: [`まつ`, `マツ`],
  [`mbe`]: [`めつ`, `メツ`],
  [`mbi`]: [`みつ`, `ミツ`],
  [`mbj`]: [`めっ`, `メッ`],
  [`mbk`]: [`むっ`, `ムッ`],
  [`mbo`]: [`もつ`, `モツ`],
  [`mbp`]: [`むく`, `ムク`],
  [`mbq`]: [`もっ`, `モッ`],
  [`mbu`]: [`むつ`, `ムツ`],
  [`mbx`]: [`みっ`, `ミッ`],
  [`mby`]: [`みく`, `ミク`],
  [`mb'`]: [`まく`, `マク`],
  [`mb;`]: [`まっ`, `マッ`],
  [`mb.`]: [`めき`, `メキ`],
  [`mb,`]: [`もく`, `モク`],
  [`me`]: [`め`, `メ`],
  [`mi`]: [`み`, `ミ`],
  [`mj`]: [`めん`, `メン`],
  [`mk`]: [`むん`, `ムン`],
  [`mo`]: [`も`, `モ`],
  [`mp`]: [`むう`, `ムウ`],
  [`mq`]: [`もん`, `モン`],
  [`mu`]: [`む`, `ム`],
  [`mva`]: [`みゃ`, `ミャ`],
  [`mve`]: [`みぇ`, `ミェ`],
  [`mvi`]: [`みぃ`, `ミィ`],
  [`mvj`]: [`みぇん`, `ミェン`],
  [`mvk`]: [`みゅん`, `ミュン`],
  [`mvm`]: [`みゅく`, `ミュク`],
  [`mvo`]: [`みょ`, `ミョ`],
  [`mvp`]: [`みゅう`, `ミュウ`],
  [`mvq`]: [`みょん`, `ミョン`],
  [`mvu`]: [`みゅ`, `ミュ`],
  [`mvv`]: [`みょく`, `ミョク`],
  [`mvw`]: [`みゅつ`, `ミュツ`],
  [`mvx`]: [`みぃん`, `ミィン`],
  [`mvz`]: [`みゃく`, `ミャク`],
  [`mv.`]: [`みぇい`, `ミェイ`],
  [`mv'`]: [`みゃい`, `ミャイ`],
  [`mv;`]: [`みゃん`, `ミャン`],
  [`mv,`]: [`みょう`, `ミョウ`],
  [`mw`]: [`みゅう`, `ミュウ`],
  [`mx`]: [`みん`, `ミン`],
  [`mya`]: [`みゃ`, `ミャ`],
  [`mye`]: [`みぇ`, `ミェ`],
  [`myi`]: [`みぃ`, `ミィ`],
  [`myo`]: [`みょ`, `ミョ`],
  [`myu`]: [`みゅ`, `ミュ`],
  [`my`]: [`むい`, `ムイ`],
  [`mz`]: [`みょう`, `ミョウ`],
  [`m'`]: [`まい`, `マイ`],
  [`m;`]: [`まん`, `マン`],
  [`m.`]: [`めい`, `メイ`],
  [`m,`]: [`もう`, `モウ`],
  [`na`]: [`な`, `ナ`],
  [`nda`]: [`なつ`, `ナツ`],
  [`nde`]: [`ねつ`, `ネツ`],
  [`ndi`]: [`につ`, `ニツ`],
  [`ndj`]: [`ねっ`, `ネッ`],
  [`ndk`]: [`ぬっ`, `ヌッ`],
  [`ndo`]: [`のつ`, `ノツ`],
  [`ndp`]: [`ぬく`, `ヌク`],
  [`ndq`]: [`のっ`, `ノッ`],
  [`ndu`]: [`ぬつ`, `ヌツ`],
  [`ndx`]: [`にっ`, `ニッ`],
  [`ndy`]: [`にく`, `ニク`],
  [`nd'`]: [`なく`, `ナク`],
  [`nd;`]: [`なっ`, `ナッ`],
  [`nd.`]: [`ねき`, `ネキ`],
  [`nd,`]: [`のく`, `ノク`],
  [`ne`]: [`ね`, `ネ`],
  [`nha`]: [`にゃ`, `ニャ`],
  [`nhe`]: [`にぇ`, `ニェ`],
  [`nhh`]: [`にゅく`, `ニュク`],
  [`nhi`]: [`にぃ`, `ニィ`],
  [`nhj`]: [`にぇん`, `ニェン`],
  [`nhk`]: [`にゅん`, `ニュン`],
  [`nhn`]: [`にょく`, `ニョク`],
  [`nho`]: [`にょ`, `ニョ`],
  [`nhp`]: [`にゅう`, `ニュウ`],
  [`nhq`]: [`にょん`, `ニョン`],
  [`nhs`]: [`にゃく`, `ニャク`],
  [`nht`]: [`にゅつ`, `ニュツ`],
  [`nhu`]: [`にゅ`, `ニュ`],
  [`nhx`]: [`にぃん`, `ニィン`],
  [`nhy`]: [`にゅい`, `ニュイ`],
  [`nh.`]: [`にぇい`, `ニェイ`],
  [`nh'`]: [`にゃい`, `ニャイ`],
  [`nh;`]: [`にゃん`, `ニャン`],
  [`nh,`]: [`にょう`, `ニョウ`],
  [`ni`]: [`に`, `ニ`],
  [`nj`]: [`ねん`, `ネン`],
  [`nk`]: [`ぬん`, `ヌン`],
  [`!`]: [`!`, `!`],
  [`!`]: [`！`, `！`],
  [`:`]: [`：`, `：`],
  [`;`]: [`；`, `；`],
  [`?`]: [`?`, `?`],
  [`?`]: [`？`, `？`],
  [`[`]: [`「`, `「`],
  [`]`]: [`」`, `」`],
  [`nn`]: [`ん`, `ン`],
  [`no`]: [`の`, `ノ`],
  [`np`]: [`ぬう`, `ヌウ`],
  [`nq`]: [`のん`, `ノン`],
  [`ns`]: [`にょう`, `ニョウ`],
  [`nt`]: [`にゅう`, `ニュウ`],
  [`nu`]: [`ぬ`, `ヌ`],
  [`nx`]: [`にん`, `ニン`],
  [`nya`]: [`にゃ`, `ニャ`],
  [`nye`]: [`にぇ`, `ニェ`],
  [`nyi`]: [`にぃ`, `ニィ`],
  [`nyo`]: [`にょ`, `ニョ`],
  [`nyu`]: [`にゅ`, `ニュ`],
  [`ny`]: [`ぬい`, `ヌイ`],
  [`n'`]: [`ない`, `ナイ`],
  [`n;`]: [`なん`, `ナン`],
  [`n.`]: [`ねい`, `ネイ`],
  [`n,`]: [`のう`, `ノウ`],
  [`n'`]: [`ん`, `ン`],
  [`o`]: [`お`, `オ`],
  [`pa`]: [`ぱ`, `パ`],
  [`pe`]: [`ぺ`, `ペ`],
  [`pi`]: [`ぴ`, `ピ`],
  [`po`]: [`ぽ`, `ポ`],
  [`pp`]: [`っ`, `ッ  p`],
  [`pu`]: [`ぷ`, `プ`],
  [`pya`]: [`ぴゃ`, `ピャ`],
  [`pye`]: [`ぴぇ`, `ピェ`],
  [`pyi`]: [`ぴぃ`, `ピィ`],
  [`pyo`]: [`ぴょ`, `ピョ`],
  [`pyu`]: [`ぴゅ`, `ピュ`],
  [`ra`]: [`ら`, `ラ`],
  [`rc`]: [`りゅう`, `リュウ`],
  [`re`]: [`れ`, `レ`],
  [`rfa`]: [`らつ`, `ラツ`],
  [`rfe`]: [`れつ`, `レツ`],
  [`rfi`]: [`りつ`, `リツ`],
  [`rfj`]: [`れっ`, `レッ`],
  [`rfk`]: [`るっ`, `ルッ`],
  [`rfo`]: [`ろつ`, `ロツ`],
  [`rfp`]: [`るく`, `ルク`],
  [`rfq`]: [`ろっ`, `ロッ`],
  [`rfu`]: [`るつ`, `ルツ`],
  [`rfx`]: [`りっ`, `リッ`],
  [`rfy`]: [`りく`, `リク`],
  [`rf'`]: [`らく`, `ラク`],
  [`rf;`]: [`らっ`, `ラッ`],
  [`rf.`]: [`れき`, `レキ`],
  [`rf,`]: [`ろく`, `ロク`],
  [`rga`]: [`りゃ`, `リャ`],
  [`rge`]: [`りぇ`, `リェ`],
  [`rge`]: [`りゅつ`, `リュツ`],
  [`rgg`]: [`りゅく`, `リュク`],
  [`rgi`]: [`りぃ`, `リィ`],
  [`rgj`]: [`りぇん`, `リェン`],
  [`rgk`]: [`りゅん`, `リュン`],
  [`rgl`]: [`りゃく`, `リャク`],
  [`rgo`]: [`りょ`, `リョ`],
  [`rgp`]: [`りゅう`, `リュウ`],
  [`rgq`]: [`りょん`, `リョン`],
  [`rgr`]: [`りょく`, `リョク`],
  [`rgu`]: [`りゅ`, `リュ`],
  [`rgx`]: [`りぃん`, `リィン`],
  [`rgy`]: [`りゅい`, `リュイ`],
  [`rg.`]: [`りぇい`, `リェイ`],
  [`rg'`]: [`りゃい`, `リャイ`],
  [`rg;`]: [`りゃん`, `リャン`],
  [`rg,`]: [`りょう`, `リョウ`],
  [`ri`]: [`り`, `リ`],
  [`rj`]: [`れん`, `レン`],
  [`rk`]: [`るん`, `ルン`],
  [`rl`]: [`りょう`, `リョウ`],
  [`ro`]: [`ろ`, `ロ`],
  [`rp`]: [`るう`, `ルウ`],
  [`rq`]: [`ろん`, `ロン`],
  [`rr`]: [`っ`, `ッ  r`],
  [`ru`]: [`る`, `ル`],
  [`rx`]: [`りん`, `リン`],
  [`rya`]: [`りゃ`, `リャ`],
  [`rye`]: [`りぇ`, `リェ`],
  [`ryi`]: [`りぃ`, `リィ`],
  [`ryo`]: [`りょ`, `リョ`],
  [`ryu`]: [`りゅ`, `リュ`],
  [`ry`]: [`るい`, `ルイ`],
  [`r'`]: [`らい`, `ライ`],
  [`r;`]: [`らん`, `ラン`],
  [`r.`]: [`れい`, `レイ`],
  [`r,`]: [`ろう`, `ロウ`],
  [`sa`]: [`さ`, `サ`],
  [`sda`]: [`さつ`, `サツ`],
  [`sde`]: [`せつ`, `セツ`],
  [`sdi`]: [`しつ`, `シツ`],
  [`sdj`]: [`せっ`, `セッ`],
  [`sdk`]: [`すっ`, `スッ`],
  [`sdo`]: [`そつ`, `ソツ`],
  [`sdp`]: [`すく`, `スク`],
  [`sdq`]: [`そっ`, `ソッ`],
  [`sdu`]: [`すつ`, `スツ`],
  [`sdx`]: [`しっ`, `シッ`],
  [`sdy`]: [`しく`, `シク`],
  [`sd'`]: [`さく`, `サク`],
  [`sd;`]: [`さっ`, `サッ`],
  [`sd.`]: [`せき`, `セキ`],
  [`sd,`]: [`そく`, `ソク`],
  [`se`]: [`せ`, `セ`],
  [`sha`]: [`しゃ`, `シャ`],
  [`she`]: [`しぇ`, `シェ`],
  [`shh`]: [`しゅく`, `シュク`],
  [`shi`]: [`しぃ`, `シィ`],
  [`shi`]: [`し`, `シ`],
  [`shj`]: [`しぇん`, `シェン`],
  [`shk`]: [`しゅん`, `シュン`],
  [`shn`]: [`しょく`, `ショク`],
  [`sho`]: [`しょ`, `ショ`],
  [`shp`]: [`しゅう`, `シュウ`],
  [`shq`]: [`しょん`, `ション`],
  [`shs`]: [`しゃく`, `シャク`],
  [`sht`]: [`しゅつ`, `シュツ`],
  [`shu`]: [`しゅ`, `シュ`],
  [`shx`]: [`しぃん`, `シィン`],
  [`shy`]: [`しゅい`, `シュイ`],
  [`sh.`]: [`しぇい`, `シェイ`],
  [`sh'`]: [`しゃい`, `シャイ`],
  [`sh;`]: [`しゃん`, `シャン`],
  [`sh,`]: [`しょう`, `ショウ`],
  [`si`]: [`し`, `シ`],
  [`sj`]: [`せん`, `セン`],
  [`sk`]: [`すん`, `スン`],
  [`so`]: [`そ`, `ソ`],
  [`sp`]: [`すう`, `スウ`],
  [`sq`]: [`そん`, `ソン`],
  [`ss`]: [`しょう`, `ショウ`],
  [`ss`]: [`っ`, `ッ  s`],
  [`st`]: [`しゅう`, `シュウ`],
  [`su`]: [`す`, `ス`],
  [`sx`]: [`しん`, `シン`],
  [`sya`]: [`しゃ`, `シャ`],
  [`sye`]: [`しぇ`, `シェ`],
  [`syi`]: [`しぃ`, `シィ`],
  [`syo`]: [`しょ`, `ショ`],
  [`syu`]: [`しゅ`, `シュ`],
  [`sy`]: [`すい`, `スイ`],
  [`s'`]: [`さい`, `サイ`],
  [`s;`]: [`さん`, `サン`],
  [`s.`]: [`せい`, `セイ`],
  [`s,`]: [`そう`, `ソウ`],
  [`ta`]: [`た`, `タ`],
  [`tda`]: [`たつ`, `タツ`],
  [`tde`]: [`てつ`, `テツ`],
  [`tdi`]: [`ちつ`, `チツ`],
  [`tdj`]: [`てっ`, `テッ`],
  [`tdk`]: [`つっ`, `ツッ`],
  [`tdo`]: [`とつ`, `トツ`],
  [`tdp`]: [`つく`, `ツク`],
  [`tdq`]: [`とっ`, `トッ`],
  [`tdu`]: [`つつ`, `ツツ`],
  [`tdx`]: [`ちっ`, `チッ`],
  [`tdy`]: [`ちく`, `チク`],
  [`td'`]: [`たく`, `タク`],
  [`td;`]: [`たっ`, `タッ`],
  [`td.`]: [`てき`, `テキ`],
  [`td,`]: [`とく`, `トク`],
  [`te`]: [`て`, `テ`],
  [`tha`]: [`ちゃ`, `チャ`],
  [`tha`]: [`てぁ`, `テァ`],
  [`the`]: [`ちぇ`, `チェ`],
  [`the`]: [`てぇ`, `テェ`],
  [`thh`]: [`ちゅく`, `チュク`],
  [`thi`]: [`ちぃ`, `チィ`],
  [`thi`]: [`てぃ`, `ティ`],
  [`thj`]: [`ちぇん`, `チェン`],
  [`thk`]: [`ちゅん`, `チュン`],
  [`thn`]: [`ちょく`, `チョク`],
  [`tho`]: [`ちょ`, `チョ`],
  [`tho`]: [`てょ`, `テョ`],
  [`thp`]: [`ちゅう`, `チュウ`],
  [`thq`]: [`ちょん`, `チョン`],
  [`ths`]: [`ちゃく`, `チャク`],
  [`tht`]: [`ちゅつ`, `チュツ`],
  [`thu`]: [`ちゅ`, `チュ`],
  [`thu`]: [`てゅ`, `テュ`],
  [`thx`]: [`ちぃん`, `チィン`],
  [`thy`]: [`ちゅい`, `チュイ`],
  [`th.`]: [`ちぇい`, `チェイ`],
  [`th'`]: [`ちゃい`, `チャイ`],
  [`th;`]: [`ちゃん`, `チャン`],
  [`th,`]: [`ちょう`, `チョウ`],
  [`ti`]: [`ち`, `チ`],
  [`tj`]: [`てん`, `テン`],
  [`tk`]: [`つん`, `ツン`],
  [`tna`]: [`てゃ`, `テャ`],
  [`tne`]: [`てぇ`, `テェ`],
  [`tni`]: [`てぃ`, `ティ`],
  [`tnj`]: [`てぇん`, `テェン`],
  [`tnk`]: [`てゅん`, `テュン`],
  [`tno`]: [`てょ`, `テョ`],
  [`tnp`]: [`てゅう`, `テュウ`],
  [`tnq`]: [`てょん`, `テョン`],
  [`tnu`]: [`てゅ`, `テュ`],
  [`tnx`]: [`てぃん`, `ティン`],
  [`tny`]: [`てゅい`, `テュイ`],
  [`tn.`]: [`てぇい`, `テェイ`],
  [`tn'`]: [`てゃう`, `テャウ`],
  [`tn;`]: [`てゃん`, `テャン`],
  [`tn,`]: [`てょう`, `テョウ`],
  [`to`]: [`と`, `ト`],
  [`tp`]: [`つう`, `ツウ`],
  [`tq`]: [`とん`, `トン`],
  [`tsu`]: [`つ`, `ツ`],
  [`ts`]: [`ちょう`, `チョウ`],
  [`tt`]: [`ちゅう`, `チュウ`],
  [`tt`]: [`っ`, `ッ  t`],
  [`tu`]: [`つ`, `ツ`],
  [`tx`]: [`ちん`, `チン`],
  [`tya`]: [`ちゃ`, `チャ`],
  [`tye`]: [`ちぇ`, `チェ`],
  [`tyi`]: [`ちぃ`, `チィ`],
  [`tyo`]: [`ちょ`, `チョ`],
  [`tyu`]: [`ちゅ`, `チュ`],
  [`ty`]: [`つい`, `ツイ`],
  [`t'`]: [`たい`, `タイ`],
  [`t;`]: [`たん`, `タン`],
  [`t.`]: [`てい`, `テイ`],
  [`t,`]: [`とう`, `トウ`],
  [`u`]: [`う`, `ウ`],
  [`va`]: [`う゛ぁ`, `ヴァ`],
  [`va`]: [`や`, `ヤ`],
  [`vba`]: [`やつ`, `ヤツ`],
  [`vbe`]: [`いぇつ`, `イェツ`],
  [`vbi`]: [`いつ`, `イツ`],
  [`vbj`]: [`いぇっ`, `イェッ`],
  [`vbk`]: [`ゆっ`, `ユッ`],
  [`vbo`]: [`よつ`, `ヨツ`],
  [`vbp`]: [`ゆく`, `ユク`],
  [`vbq`]: [`よっ`, `ヨッ`],
  [`vbu`]: [`ゆつ`, `ユツ`],
  [`vbx`]: [`いっ`, `イッ`],
  [`vby`]: [`いく`, `イク`],
  [`vb.`]: [`いぇき`, `イェキ`],
  [`vb'`]: [`やく`, `ヤク`],
  [`vb;`]: [`やっ`, `ヤッ`],
  [`vb,`]: [`よく`, `ヨク`],
  [`ve`]: [`いぇ`, `イェ`],
  [`ve`]: [`う゛ぇ`, `ヴェ`],
  [`vi`]: [`い`, `イ`],
  [`vi`]: [`う゛ぃ`, `ヴィ`],
  [`vj`]: [`う゛ぇん`, `ヴェン`],
  [`vk`]: [`う゛ん`, `ヴン`],
  [`vk`]: [`ゆん`, `ユン`],
  [`vo`]: [`う゛ぉ`, `ヴォ`],
  [`vo`]: [`よ`, `ヨ`],
  [`vp`]: [`う゛ー`, `ヴー`],
  [`vp`]: [`ゆう`, `ユウ`],
  [`vq`]: [`う゛ぉん`, `ヴォン`],
  [`vq`]: [`よん`, `ヨン`],
  [`vu`]: [`う゛`, `ヴ`],
  [`vu`]: [`ゆ`, `ユ`],
  [`vva`]: [`う゛ぁ`, `ヴァ`],
  [`vve`]: [`う゛ぇ`, `ヴェ`],
  [`vvi`]: [`う゛ぃ`, `ヴィ`],
  [`vvj`]: [`う゛ぇん`, `ヴェン`],
  [`vvk`]: [`う゛ん`, `ヴン`],
  [`vvo`]: [`う゛ぉ`, `ヴォ`],
  [`vvp`]: [`う゛ー`, `ヴー`],
  [`vvq`]: [`う゛ぉん`, `ヴォン`],
  [`vvu`]: [`う゛`, `ヴ`],
  [`vvw`]: [`う゛ゅー`, `ヴュー`],
  [`vvx`]: [`う゛ぃん`, `ヴィン`],
  [`vvz`]: [`う゛ぉー`, `ヴォー`],
  [`vv'`]: [`う゛ぁい`, `ヴァイ`],
  [`vv;`]: [`う゛ぁん`, `ヴァン`],
  [`vv.`]: [`う゛ぇい`, `ヴェイ`],
  [`vv,`]: [`う゛ぉー`, `ヴォー`],
  [`vv`]: [`っ`, `ッ  v`],
  [`vw`]: [`う゛ゅー`, `ヴュー`],
  [`vx`]: [`う゛ぃん`, `ヴィン`],
  [`vy`]: [`う゛い`, `ヴイ`],
  [`vy`]: [`ゆい`, `ユイ`],
  [`vz`]: [`う゛ぉー`, `ヴォー`],
  [`v'`]: [`う゛ぁい`, `ヴァイ`],
  [`v;`]: [`う゛ぁん`, `ヴァン`],
  [`v.`]: [`う゛ぇい`, `ヴェイ`],
  [`v'`]: [`やい`, `ヤイ`],
  [`v;`]: [`やん`, `ヤン`],
  [`v,`]: [`よう`, `ヨウ`],
  [`wa`]: [`わ`, `ワ`],
  [`wba`]: [`わつ`, `ワツ`],
  [`wbe`]: [`うぇつ`, `ウェツ`],
  [`wbi`]: [`うぃつ`, `ウィツ`],
  [`wbj`]: [`うぇっ`, `ウェッ`],
  [`wbk`]: [`うっ`, `ウッ`],
  [`wbo`]: [`をつ`, `ヲツ`],
  [`wbp`]: [`うく`, `ウク`],
  [`wbq`]: [`をっ`, `ヲッ`],
  [`wbu`]: [`うつ`, `ウツ`],
  [`wbx`]: [`うぃっ`, `ウィッ`],
  [`wby`]: [`うぃく`, `ウィク`],
  [`wb.`]: [`うぇき`, `ウェキ`],
  [`wb'`]: [`わく`, `ワク`],
  [`wb;`]: [`わっ`, `ワッ`],
  [`wb,`]: [`をく`, `ヲク`],
  [`we`]: [`うぇ`, `ウェ`],
  [`wi`]: [`うぃ`, `ウィ`],
  [`wj`]: [`うぇん`, `ウェン`],
  [`wk`]: [`うん`, `ウン`],
  [`wo`]: [`を`, `ヲ`],
  [`wp`]: [`うう`, `ウウ`],
  [`wq`]: [`うぉん`, `ウォン`],
  [`wu`]: [`う`, `ウ`],
  [`wva`]: [`うぁ`, `ウァ`],
  [`wve`]: [`うぇ`, `ウェ`],
  [`wvi`]: [`うぃ`, `ウィ`],
  [`wvj`]: [`うぇん`, `ウェン`],
  [`wvk`]: [`うぅん`, `ウゥン`],
  [`wvo`]: [`うぉ`, `ウォ`],
  [`wvp`]: [`うぅう`, `ウゥウ`],
  [`wvq`]: [`うぉん`, `ウォン`],
  [`wvu`]: [`うぅ`, `ウゥ`],
  [`wvx`]: [`うぃん`, `ウィン`],
  [`wvy`]: [`うぅい`, `ウゥイ`],
  [`wv'`]: [`うぁう`, `ウァウ`],
  [`wv;`]: [`うぁん`, `ウァン`],
  [`wv.`]: [`うぇい`, `ウェイ`],
  [`wv,`]: [`うぉう`, `ウォウ`],
  [`ww`]: [`っ`, `ッ  w`],
  [`wx`]: [`うぃん`, `ウィン`],
  [`wy`]: [`うい`, `ウイ`],
  [`wz`]: [`うぉー`, `ウォー`],
  [`w.`]: [`うぇい`, `ウェイ`],
  [`w,`]: [`うぉう`, `ウォウ`],
  [`w'`]: [`わい`, `ワイ`],
  [`w;`]: [`わん`, `ワン`],
  [`xa`]: [`ぁ`, `ァ`],
  [`xe`]: [`ぇ`, `ェ`],
  [`xi`]: [`ぃ`, `ィ`],
  [`xka`]: [`か`, `ヵ`],
  [`xke`]: [`け`, `ヶ`],
  [`xo`]: [`ぉ`, `ォ`],
  [`xtu`]: [`っ`, `ッ`],
  [`xu`]: [`ぅ`, `ゥ`],
  [`xwa`]: [`ゎ`, `ヮ`],
  [`xwe`]: [`ゑ`, `ヱ`],
  [`xwi`]: [`ゐ`, `ヰ`],
  [`xx`]: [`っ`, `ッ`],
  [`xya`]: [`ゃ`, `ャ`],
  [`xyo`]: [`ょ`, `ョ`],
  [`xyu`]: [`ゅ`, `ュ`],
  [`ya`]: [`や`, `ヤ`],
  [`ye`]: [`いぇ`, `イェ`],
  [`yo`]: [`よ`, `ヨ`],
  [`yu`]: [`ゆ`, `ユ`],
  [`yy`]: [`っ`, `ッ`],
  [`za`]: [`ざ`, `ザ`],
  [`zba`]: [`ざつ`, `ザツ`],
  [`zbe`]: [`ぜつ`, `ゼツ`],
  [`zbi`]: [`じつ`, `ジツ`],
  [`zbj`]: [`ぜっ`, `ゼッ`],
  [`zbk`]: [`ずっ`, `ズッ`],
  [`zbo`]: [`ぞつ`, `ゾツ`],
  [`zbp`]: [`ずく`, `ズク`],
  [`zbq`]: [`ぞっ`, `ゾッ`],
  [`zbu`]: [`ずつ`, `ズツ`],
  [`zbx`]: [`じっ`, `ジッ`],
  [`zby`]: [`じく`, `ジク`],
  [`zb'`]: [`ざく`, `ザク`],
  [`zb;`]: [`ざっ`, `ザッ`],
  [`zb.`]: [`ぜき`, `ゼキ`],
  [`zb,`]: [`ぞく`, `ゾク`],
  [`ze`]: [`ぜ`, `ゼ`],
  [`zh`]: [`←`, `←`],
  [`zj`]: [`↓`, `↓`],
  [`zk`]: [`↑`, `↑`],
  [`zl`]: [`→`, `→`],
  [`zi`]: [`じ`, `ジ`],
  [`zj`]: [`ぜん`, `ゼン`],
  [`zk`]: [`ずん`, `ズン`],
  [`zma`]: [`じゃ`, `ジャ`],
  [`zme`]: [`じぇ`, `ジェ`],
  [`zmi`]: [`じぃ`, `ジィ`],
  [`zmj`]: [`じぇん`, `ジェン`],
  [`zmk`]: [`じゅん`, `ジュン`],
  [`zmm`]: [`じゅく`, `ジュク`],
  [`zmo`]: [`じょ`, `ジョ`],
  [`zmp`]: [`じゅう`, `ジュウ`],
  [`zmq`]: [`じょん`, `ジョン`],
  [`zmu`]: [`じゅ`, `ジュ`],
  [`zmv`]: [`じょく`, `ジョク`],
  [`zmw`]: [`じゅつ`, `ジュツ`],
  [`zmx`]: [`じぃん`, `ジィン`],
  [`zmy`]: [`じゅい`, `ジュイ`],
  [`zmz`]: [`じゃく`, `ジャク`],
  [`zm.`]: [`じぇい`, `ジェイ`],
  [`zm'`]: [`じゃい`, `ジャイ`],
  [`zm;`]: [`じゃん`, `ジャン`],
  [`zm,`]: [`じょう`, `ジョウ`],
  [`z,`]: [`‥`, `‥`],
  [`z-`]: [`～`, `～`],
  [`z.`]: [`…`, `…`],
  [`z/`]: [`・`, `・`],
  [`z[`]: [`『`, `『`],
  [`z]`]: [`』`, `』`],
  [`zo`]: [`ぞ`, `ゾ`],
  [`zp`]: [`ずう`, `ズウ`],
  [`zq`]: [`ぞん`, `ゾン`],
  [`zu`]: [`ず`, `ズ`],
  [`zw`]: [`じゅう`, `ジュウ`],
  [`zx`]: [`じん`, `ジン`],
  [`zya`]: [`じゃ`, `ジャ`],
  [`zye`]: [`じぇ`, `ジェ`],
  [`zyi`]: [`じぃ`, `ジィ`],
  [`zyo`]: [`じょ`, `ジョ`],
  [`zyu`]: [`じゅ`, `ジュ`],
  [`zy`]: [`ずい`, `ズイ`],
  [`zz`]: [`じょう`, `ジョウ`],
  [`zz`]: [`っ`, `ッ  z`],
  [`z'`]: [`ざい`, `ザイ`],
  [`z;`]: [`ざん`, `ザン`],
  [`z.`]: [`ぜい`, `ゼイ`],
  [`z,`]: [`ぞう`, `ゾウ`],
  [`;`]: [`あん`, `アン`],
  [`'`]: [`っ`, `ッ`],
}

function escapeKey(key) {
  if (key === "'") return '"\'"';
  if (key === ' ') return '" "';
  if (key === ';') return '\\;';
  if (key === '-') return '<minus>';

  return key
}

const keys = Object.keys(map)
const firstLayer = new Set(keys.map(k => k[0]));

function outputCommand(mainMode, pos) {
  console.log(`declare-user-mode ${mainMode}`)

  console.log(`map global ${mainMode} <backspace> 'h<a-d>:enter-user-mode ${mainMode}<ret>'`);

  for (const first of firstLayer) {
    const values = map[first];
    if (values) {
      console.log(`map global ${mainMode} ${escapeKey(first)} 'i${values[pos]}<esc>:enter-user-mode ${mainMode}<ret>' -docstring '${values[pos]}'`);
      continue;
    }

    const subMode = `${mainMode}-${first}`;

    const secondLayerAll = keys.filter(k => k.startsWith(first)).map(k => k[1]);
    const secondDocstring = map[first + secondLayerAll[0]] && map[first + secondLayerAll[0]][pos].slice(0, 1);
    const secondLayer = new Set(secondLayerAll);

    console.log(`map global ${mainMode} ${escapeKey(first)} ':enter-user-mode ${subMode}<ret>' -docstring '${secondDocstring}'`);
    console.log(`declare-user-mode ${subMode}`)

    for (const second of secondLayer) {
      const values = map[first + second]
      if (values) {
        console.log(`map global ${subMode} ${escapeKey(second)} 'i${values[pos]}<esc>:enter-user-mode ${mainMode}<ret>' -docstring '${values[pos]}'`);
        continue
      }

      const subSubMode = `${mainMode}-${first}-${second}`;

      const thirdLayerAll = keys.filter(k => k.startsWith(first + second)).map(k => k[2]);
      const thirdDocstring = map[first + second + thirdLayerAll[0]] && map[first + second + thirdLayerAll[0]][pos].slice(0,2);
      const thirdLayer = new Set(thirdLayerAll);

      console.log(`map global ${subMode} ${escapeKey(second)} ':enter-user-mode ${subSubMode}<ret>' -docstring '${thirdDocstring}'`);
      console.log(`declare-user-mode ${subSubMode}`)

      for (const third of thirdLayer) {
        const values = map[first + second + third]
        if (values) {
          console.log(`map global ${subSubMode} ${escapeKey(third)} 'i${values[pos]}<esc>:enter-user-mode ${mainMode}<ret>' -docstring '${values[pos]}'`);
          continue
        }

        console.log(values, first, second, third)
        throw 'ERRORR'
      }
    }
  }
}

outputCommand('japanese-hiragana', 0);
outputCommand('japanese-katakana', 1);


console.log(`map global japanese-hiragana q '<esc>:enter-user-mode japanese-katakana<ret>' -docstring 'k'`);
console.log(`map global japanese-katakana q '<esc>:enter-user-mode japanese-hiragana<ret>' -docstring 'h'`);

console.log(`map global japanese-hiragana '/' '<esc>:japanese-kanji-select<ret>:enter-user-mode japanese-hiragana<ret>' -docstring 's'`);
console.log(`map global japanese-katakana '/' '<esc>:japanese-kanji-select<ret>:enter-user-mode japanese-katakana<ret>' -docstring 's'`);

console.log(`map global japanese-hiragana '<a-i>' '<esc>i' -docstring 'i'`);
console.log(`map global japanese-katakana '<a-i>' '<esc>i' -docstring 'i'`);
